INSERT INTO District(district_id,district_name) VALUES (1,'Ampara');
INSERT INTO District(district_id,district_name) VALUES (2,'Anuradhapura');
INSERT INTO District(district_id,district_name) VALUES (3,'Badulla');
INSERT INTO District(district_id,district_name) VALUES (4,'Batticaloa');
INSERT INTO District(district_id,district_name) VALUES (5,'Colombo');
INSERT INTO District(district_id,district_name) VALUES (6,'Galle');
INSERT INTO District(district_id,district_name) VALUES (7,'Gampaha');
INSERT INTO District(district_id,district_name) VALUES (8,'Hambantota');
INSERT INTO District(district_id,district_name) VALUES (9,'Jaffna');
INSERT INTO District(district_id,district_name) VALUES (10,'Kalutara');
INSERT INTO District(district_id,district_name) VALUES (11,'Kandy');
INSERT INTO District(district_id,district_name) VALUES (12,'Kegalle');
INSERT INTO District(district_id,district_name) VALUES (13,'Kilinochchi');
INSERT INTO District(district_id,district_name) VALUES (14,'Kurunegala');
INSERT INTO District(district_id,district_name) VALUES (15,'Mannar');
INSERT INTO District(district_id,district_name) VALUES (16,'Matale');
INSERT INTO District(district_id,district_name) VALUES (17,'Matara');
INSERT INTO District(district_id,district_name) VALUES (18,'Moneragala');
INSERT INTO District(district_id,district_name) VALUES (19,'Mullaitivu');
INSERT INTO District(district_id,district_name) VALUES (20,'Nuwara-Eliya');
INSERT INTO District(district_id,district_name) VALUES (21,'Polonnaruwa');
INSERT INTO District(district_id,district_name) VALUES (22,'Puttalam');
INSERT INTO District(district_id,district_name) VALUES (23,'Ratnapura');
INSERT INTO District(district_id,district_name) VALUES (24,'Trincomalee');
INSERT INTO District(district_id,district_name) VALUES (25,'Vavuniya');