INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2018-01' ,2018 , '1', 1,'January');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2018-02' ,2018 , null, 2,'February');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2018-03' ,2018 , null, 3,'March');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2018-04' ,2018 , '3', 4,'April');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2018-05' ,2018 , null, 5,'May');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2018-06' ,2018 , null, 6,'June');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2018-07' ,2018 , null, 7,'July');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2018-08' ,2018 , null, 8,'August');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2018-09' ,2018 , null, 9,'September');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2018-10' ,2018 , null, 10,'October');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2018-11' ,2018 , null, 11,'November');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2018-12' ,2018 , '2', 12,'December');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2019-01' ,2019 , '1', 1,'January');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2019-02' ,2019 , null, 2,'February');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2019-03' ,2019 , null, 3,'March');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2019-04' ,2019 , '3', 4,'April');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2019-05' ,2019 , null, 5,'May');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2019-06' ,2019 , null, 6,'June');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2019-07' ,2019 , null, 7,'July');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2019-08' ,2019 , null, 8,'August');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2019-09' ,2019 , null, 9,'September');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2019-10' ,2019 , null, 10,'October');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2019-11' ,2019 , null, 11,'November');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2019-12' ,2019 , '2', 12,'December');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2020-01' ,2020 , '1', 1,'January');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2020-02' ,2020 , null, 2,'February');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2020-03' ,2020 , null, 3,'March');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2020-04' ,2020 , '3', 4,'April');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2020-05' ,2020 , null, 5,'May');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2020-06' ,2020 , null, 6,'June');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2020-07' ,2020 , null, 7,'July');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2020-08' ,2020 , null, 8,'August');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2020-09' ,2020 , null, 9,'September');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2020-10' ,2020 , null, 10,'October');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2020-11' ,2020 , null, 11,'November');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2020-12' ,2020 , '2', 12,'December');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2021-01' ,2021 , '1', 1,'January');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2021-02' ,2021 , null, 2,'February');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2021-03' ,2021 , null, 3,'March');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2021-04' ,2021 , '3', 4,'April');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2021-05' ,2021 , null, 5,'May');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2021-06' ,2021 , null, 6,'June');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2021-07' ,2021 , null, 7,'July');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2021-08' ,2021 , null, 8,'August');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2021-09' ,2021 , null, 9,'September');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2021-10' ,2021 , null, 10,'October');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2021-11' ,2021 , null, 11,'November');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2021-12' ,2021 , '2', 12,'December');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2022-01' ,2022 , '1', 1,'January');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2022-02' ,2022 , null, 2,'February');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2022-03' ,2022 , null, 3,'March');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2022-04' ,2022 , '3', 4,'April');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2022-05' ,2022 , null, 5,'May');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2022-06' ,2022 , null, 6,'June');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2022-07' ,2022 , null, 7,'July');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2022-08' ,2022 , null, 8,'August');
INSERT INTO Month(month_id,year_id, season_id,month_number,month_name) VALUES ( '2022-09' ,2022 , null, 9,'September');