INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (2,7,1,15,13,'2018-01-01',467);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (2,19,1,14,8,'2018-01-01',2588);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (2,36,1,3,1,'2018-01-01',787);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (2,20,1,10,11,'2018-01-01',950);INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (3,50,1,19,10,'2018-01-01',2688);INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (4,48,1,16,1,'2018-01-01',3747);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (4,26,1,15,12,'2018-01-01',1956);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (4,23,1,19,5,'2018-01-01','');
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (4,44,1,5,15,'2018-01-01',1954);INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (6,26,1,6,8,'2018-01-01',1956);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (6,2,1,11,4,'2018-01-01',987);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (6,17,1,2,16,'2018-01-01',2879);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (6,48,1,10,12,'2018-01-01',3747);INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (7,44,1,6,14,'2018-01-01',1954);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (7,38,1,4,14,'2018-01-01',1757);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (7,41,1,4,6,'2018-01-01',1513);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (7,4,1,8,12,'2018-01-01',4092);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (7,12,1,6,16,'2018-01-01',3169);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (7,35,1,15,5,'2018-01-01',517);INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (9,24,1,4,3,'2018-01-01','');
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (9,20,1,3,18,'2018-01-01',950);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (9,7,1,8,3,'2018-01-01',467);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (9,40,1,11,6,'2018-01-01',1688);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (9,27,1,19,14,'2018-01-01',2037);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (9,38,1,12,2,'2018-01-01',1757);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (9,30,1,1,13,'2018-01-01',4410);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (9,42,1,17,3,'2018-01-01',354);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (9,45,1,7,8,'2018-01-01',4047);INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (10,3,1,5,13,'2018-01-01',1361);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (10,42,1,16,5,'2018-01-01',354);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (10,16,1,6,19,'2018-01-01',4360);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (10,20,1,7,15,'2018-01-01',950);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (10,7,1,13,5,'2018-01-01',467);
INSERT INTO Sales(order_id,menu_item_id,outlet_id,employee_id,customer_id,date_id,sales_amount) VALUES (10,45,1,12,3,'2018-01-01',4047);
