INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (1,'Attanagalla',7,60);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (2,'Biyagama',7,90);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (3,'Ja-Ela',7,95);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (4,'Divulapitiya',7,75);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (5,'Dompe',7,70);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (6,'Gampaha',7,97);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (7,'Katana',7,90);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (8,'Kelaniya',7,89);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (9,'Mahara',7,96);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (10,'Meerigama',7,60);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (11,'Minuwangoda',7,89);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (12,'Negombo',7,98);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (13,'Wattala',7,90);

INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (14,'Colombo',5,100);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (15,'Dehiwala',5,99);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (16,'Homagama',5,90);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (17,'Kaduwela',5,98);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (18,'Kesbewa',5,97);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (19,'Kolonnawa',5,90);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (20,'Kotte',5,80);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (21,'Maharagama',5,98);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (22,'Moratuwa',5,70);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (23,'Padukka',5,78);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (24,'Ratmalana',5,78);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (25,'Seethawaka',5,60);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (26,'Thimbirigasyaya',5,70);

INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (27,'Agalawatta',10,70);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (28,'Bandaragama',10,98);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (29,'Beruwala',10,97);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (30,'Bulathsinhala',10,98);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (31,'Dodangoda',10,97);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (32,'Horana',10,98);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (33,'Kalutara',10,90);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (34,'Madurawala',10,60);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (35,'Millaniya',10,55);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (36,'Baduraliya',10,50);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (37,'Panadura',10,99);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (38,'Matugama',10,89);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (39,'Walallawita',10,70);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (40,'Ingiriya',10,80);

INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (41,'Gangawata Korale',11,60);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (42,'Kundasale',11,65);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (43,'Pathadumbara',11,56);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (44,'Panwila',11,67);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (45,'Yatinuwara',11,78);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (46,'Udunuwara',11,56);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (47,'Udapalatha',11,80);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (48,'Poojapitiya',11,40);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (50,'Harispattuwa',11,10);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (51,'Thumpane',11,5);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (52,'Hatharaliyadda',11,5);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (53,'Ganga Ihala Korale',11,6);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (54,'Pasbage Korale',11,7);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (55,'Doluwa',11,8);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (56,'Pathahewaheta',11,9);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (57,'Delthota',11,10);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (58,'Medadumbara',11,34);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (59,'Udadumbara',11,35);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (60,'Minipe',11,20);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (61,'Akurana',11,15);

INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (62,'Matale',16,70);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (63,'Rattota',16,60);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (64,'Ukuwela',16,40);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (65,'Ambangangakorale',16,30);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (66,'Dambulla',16,90);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (67,'Yatawatta',16,5);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (68,'Wilgamuwa',16,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (69,'Naula',16,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (70,'Galewela',16,4);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (71,'Pallepola',16,5);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (72,'Laggala-Pallegama',16,7);

INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (73,'Nuwara-Eliya',20,90);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (74,'Kotmale',20,50);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (75,'Hanguranketha',20,2);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (76,'Ambagamuwa',20,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (77,'Walapane',20,4);

INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (78,'Akmeemana',6,5);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (79,'Ambalangoda',6,80);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (80,'Baddegama',6,85);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (81,'Balapitiya',6,65);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (82,'Benthota',6,40);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (83,'Bope-Poddala',6,20);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (84,'Elpitiya',6,25);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (85,'Galle Four Gravets',6,34);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (86,'Habaraduwa',6,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (87,'Hikkaduwa',6,60);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (88,'Imaduwa',6,2);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (89,'Karandeniya',6,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (90,'Nagoda',6,4);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (91,'Neluwa',6,50);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (92,'Niyagama',6,6);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (93,'Thawalama',6,6);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (94,'Welivitiya-Divithura',6,9);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (95,'Yakkalamulla',6,8);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (96,'Gonapinuwala',6,6);

INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (97,'Akuressa',17,10);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (98,'Athuraliya',17,23);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (99,'Devinuvara',17,56);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (100,'Dickwella',17,6);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (101,'Hakmana',17,8);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (102,'Mulatiyana',17,8);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (103,'Pasgoda',17,9);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (104,'Pitabeddara',17,10);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (105,'Thihagoda',17,11);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (106,'Weligama',17,12);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (107,'Welipitiya',17,15);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (108,'Kamburupitiya',17,60);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (109,'Kirinda Puhulwella',17,44);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (110,'Kotapola',17,4);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (111,'Malimbada',17,5);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (112,'Matara',17,6);

INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (113,'Katuwana',8,20);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (114,'Walasmulla',8,10);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (115,'Weeraketiya',8,50);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (116,'Okewela',8,9);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (117,'Hambantota',8,80);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (118,'Sooriyawewa',8,8);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (119,'Tissamaharama',8,33);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (120,'Lunugamwehera',8,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (121,'Tangalle',8,51);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (122,'Beliatta',8,8);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (123,'Angunukolapalassa',8,9);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (124,'Ambalantota',8,10);

INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (125,'Delft',9,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (126,'Islands South',9,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (127,'Islands North',9,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (128,'Karainagar',9,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (129,'Thenmaradchi',9,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (130,'Jaffna',9,70);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (131,'Nallur',9,9);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (132,'Valikamam North',9,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (133,'Valikamam East',9,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (134,'Valikamam South',9,4);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (135,'Valikamam West',9,5);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (136,'Valikamam South West',9,5);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (137,'Vadamaradchy South West',9,5);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (138,'Vadamaradchy North',9,7);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (139,'Vadamaradchy East',9,7);

INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (140,'Mannar Town',15,60);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (141,'Nanattan',15,2);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (142,'Musali',15,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (143,'Manthai West',15,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (144,'Madhu',15,0);

INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (145,'Vavuniya North',25,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (146,'Vavuniya South',25,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (147,'Vavuniya',25,8);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (148,'Vengalacheddikulam',25,0);

INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (149,'Manthai East',19,25);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (150,'Maritimepattu',19,20);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (151,'Oddusuddan',19,10);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (152,'Puthukkudiyiruppu',19,18);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (153,'Thunukkai',19,16);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (154,'Weli Oya',19,15);

INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (155,'Karachchi',13,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (156,'Kandavalai',13,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (157,'Pachchilaipalli',13,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (158,'Poonakary',13,5);

INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (159,'Manmunai North',4,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (160,'Eravur Pattu',4,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (161,'Koralai Pattu',4,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (162,'Manmunai West',4,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (163,'Koralai Pattu Central',4,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (164,'Manmunai South West',4,5);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (165,'Manmunai Pattu',4,5);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (166,'Eravur Town',4,6);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (167,'Kattankudy',4,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (168,'Manmunai South Eruvil Pattu',4,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (169,'Koralai-pattu-west',4,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (170,'Porativu-pattu',4,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (171,'Koralai-pattu-north',4,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (172,'Koralai-pattu-south',4,0);

INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (173,'Ampara',1,60);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (174,'Alayadivembu',1,43);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (175,'Uhana',1,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (176,'Mahaoya',1,20);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (177,'Padiyathalawa',1,20);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (178,'Dehiaththakandiya',1,30);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (179,'Damana',1,2);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (180,'Lahugala',1,2);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (181,'Irakkamam',1,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (182,'Sammanthurai',1,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (183,'Karathivu',1,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (184,'Sainthamaruthu',1,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (185,'Ninthavur',1,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (186,'Addalachchenai',1,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (187,'Navithanveli',1,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (188,'Akkaraipaththu',1,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (189,'Thirukkovil',1,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (190,'Pothuvil',1,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (191,'Kalumana (Muslim)',1,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (192,'Kalumana (Tamil)',1,0);

INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (193,'Town & Gravets',24,4);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (194,'Kuchchaveli',24,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (195,'Kinniya',24,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (196,'Thambalagamuwa',24,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (197,'Seruwila',24,40);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (198,'Muthur',24,30);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (199,'Verugal',24,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (200,'Morawewa',24,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (201,'Gomaramkadawala',24,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (202,'Kanthale',24,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (203,'Padavi Sripura',24,0);

INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (204,'Giribawa',14,55);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (205,'Galgamuwa',14,59);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (206,'Ehetuwewa',14,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (207,'Maho',14,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (208,'Ambanpola',14,48);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (209,'Kotawehera',14,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (210,'Rasnayakepura',14,2);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (211,'Nikaweratiya',14,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (212,'Polpithigama',14,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (213,'Ibbagamuwa',14,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (214,'Ganewatta',14,5);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (215,'Ridigama',14,6);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (216,'Mawathagama',14,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (217,'Mallawapitiya',14,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (218,'Kurunegala',14,90);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (219,'Maspotha',14,2);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (220,'Weerabugedara',14,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (221,'Polgahawela',14,75);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (222,'Alawwa',14,60);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (223,'Narammala',14,40);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (224,'Kuliyapitiya East',14,55);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (225,'Kuliyapitiya West',14,25);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (226,'Panduwasnuwara East',14,20);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (227,'Panduwasnuwara West',14,20);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (228,'Wariyapola',14,15);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (229,'Bamunakotuwa',14,13);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (230,'Bingiriya',14,30);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (231,'Udubaddawa',14,45);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (232,'Kobeigane',14,4);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (233,'Pannala',14,50);

INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (234,'Puttalam',22,60);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (235,'Mundal',22,2);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (236,'Wennappuwa',22,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (237,'Dankotuwa',22,35);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (238,'Mahawewa',22,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (239,'Madampe',22,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (240,'Chilaw',22,50);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (241,'Nattandiya',22,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (242,'Arachchikattuwa',22,2);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (243,'Kalpitiya',22,40);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (244,'Anamaduwa',22,5);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (245,'Karuwalagaswewa',22,5);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (246,'Mahakumbukkadawala',22,10);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (247,'Pallama',22,10);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (248,'Wanathavilluwa',22,10);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (249,'Nawagaththegama',22,10);

INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (250,'Padawiya',2,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (251,'Kebithigollewa',2,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (252,'Medawachchiya',2,4);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (253,'Rambewa',2,5);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (254,'Horowpothana',2,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (255,'Galenbindunuwewa',2,2);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (256,'Kahatagasdigiliya',2,6);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (257,'N.P.E',2,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (258,'N.P.C',2,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (259,'Mahawilachchiya',2,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (260,'Nochchiyagama',2,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (261,'Thalawa',2,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (262,'Thambuttegama',2,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (263,'Rajanganaya',2,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (264,'Galnewa',2,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (265,'Mihintale',2,4);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (266,'Thirappane',2,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (267,'Kekirawa',2,2);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (268,'Palugaswewae',2,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (269,'Palagala',2,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (270,'Nachchaduwa',2,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (271,'Ipalogama',2,1);

INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (272,'Thamankaduwa',21,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (273,'Hingurakgoda',21,4);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (274,'Dimbulagala',21,5);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (275,'Medirigiriya',21,6);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (276,'Lankapura',21,2);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (277,'Elahara',21,5);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (278,'WelikandaWelikanda',21,6);

INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (279,'Badulla',3,75);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (280,'Bandarawela',3,78);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (281,'Ella',3,40);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (282,'Haldummulla',3,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (283,'Hali-Ela',3,2);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (284,'Uva-Paranagama',3,4);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (285,'Passara',3,5);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (286,'Rideemaliyadda',3,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (287,'Soranathota',3,5);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (288,'Welimada',3,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (289,'Haputale',3,4);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (290,'Kandaketiya',3,8);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (291,'Lunugala',3,9);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (292,'Mahiyanganaya',3,2);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (293,'Meegahakivula',3,1);

INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (294,'Sevenagala',18,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (295,'Thanamalwila',18,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (296,'Wellawaya',18,25);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (297,'Buttala',18,2);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (298,'Monaragala',18,45);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (299,'Siyambalanduwa',18,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (300,'Madulla',18,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (301,'Bibile',18,4);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (302,'Medagama',18,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (303,'Badalkumbura',18,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (304,'Kataragama',18,0);

INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (305,'Ayagama',23,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (306,'Balangoda',23,2);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (307,'Eheliyagoda',23,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (308,'Elapatha',23,4);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (309,'Embilipitiya',23,45);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (310,'Godakawela',23,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (311,'Nivithigala',23,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (312,'Opanayaka',23,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (313,'Pelmadulla',23,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (314,'Ratnapura',23,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (315,'Weligepola',23,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (316,'Imbulpe',23,0);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (317,'Kahawaththa',23,2);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (318,'Kalawana',23,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (319,'Kiriella',23,46);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (320,'Kolonna',23,34);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (321,'Kuruwita',23,28);

INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (322,'Aranayake',12,34);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (323,'Mawanella',12,30);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (324,'Rambukkana',12,40);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (325,'Kegalle',12,90);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (326,'Galigamuwa',12,3);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (327,'Warakapola',12,75);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (328,'Ruwanwella',12,2);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (329,'Yatiyantota',12,2);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (330,'Bulathkohupitiya',12,1);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (331,'Dehiovita',12,2);
INSERT INTO Town(town_id,town_name,district_id,popularity_index) VALUES (332,'Deraniyagala',12,1);