INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (1,'Consomme printaniere royal','',1448);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (2,'Chicken gumbo','',987);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (3,'Tomato aux croutons','',1361);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (4,'Onion au gratin','',4092);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (5,'St. Emilion','',2724);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (6,'Radishes','',3502);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (7,'Chicken soup with rice','',467);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (8,'Clam broth (cup)','',777);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (9,'Cream of new asparagus, croutons','',1722);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (10,'Clear green turtle','',4372);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (11,'Striped bass saute, meuniere','',1768);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (12,'Anchovies','',3169);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (13,'Fresh lobsters in every style','',1959);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (14,'Celery','',466);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (15,'Pim-olas','',1903);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (16,'Caviar','',4360);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (17,'Sardines','',2879);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (18,'India chutney','',942);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (19,'Pickles','',2588);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (20,'English walnuts','',950);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (21,'Pate de foies-gras','',3136);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (22,'Pomard','',1039);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (23,'Brook trout, mountain style','',2473);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (24,'Whitebait, sauce tartare','',4178);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (25,'Clams','',4176);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (26,'Oysters','',1956);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (27,'Claremont planked shad','',2037);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (28,'G. H. Mumm & Cos Extra Dry','',3305);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (29,'Cerealine with Milk','',1922);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (30,'Sliced Bananas','',4410);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (31,'Wheat Vitos','',2730);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (32,'Sliced Tomatoes','',3694);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (33,'Russian Caviare on Toast','',3757);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (34,'Smoked beef in cream','',1729);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (35,'Apple Sauce','',517);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (36,'Potage a la Victoria','',787);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (37,'Breakfast','',3231);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (38,'Strawberries','',1757);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (39,'Preserved figs','',2269);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (40,'BLUE POINTS','',1688);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (41,'CONSOMME ANGLAISE','',1513);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (42,'CREAM OF CAULIFLOWER','',354);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (43,'BROILED SHAD, A LA MAITRE DHOTEL','',783);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (44,'SLICED CUCUMBERS','',1954);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (45,'SALTED ALMONDS','',4047);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (46,'POTATOES, JULIEN','',1121);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (47,'Cracked Wheat','',4421);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (48,'Malt Breakfast Food','',3747);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (49,'BOILED BEEF TONGUE, ITALIAN SAUCE','',2148);
INSERT INTO MenuItems(menu_item_id,menu_item_name,menu_item_category,price) VALUES (50,'Young Onions','',2688);